# remap prefix to Control + o
set -g prefix C-o
# bind 'C-o C-o' to type 'C-o'
bind C-o send-prefix
unbind C-b

set -g default-terminal "screen-256color"
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY SSH_AUTH_SOCK"
